# AndroidTraining2014

./: .gitignore  README.md
Sample_BroadcastReceiver/app/: build.gradle
Sample_BroadcastReceiver/app/src/main/: AndroidManifest.xml
Sample_BroadcastReceiver/app/src/main/java/com/igates/example/sample_broadcastreceiver/: MainActivity.java  MyReceiver.java
Sample_BroadcastReceiver/app/src/main/res/layout/: activity_main.xml
Sample_BroadcastReceiver/app/src/main/res/values/: strings.xml
Sample_ContentProvider/: import-summary.txt
Sample_Handler_ProgressBar/: import-summary.txt
Sample_Handler_ProgressBar/app/: build.gradle
Sample_Handler_ProgressBar/app/src/main/: AndroidManifest.xml
Sample_Handler_ProgressBar/app/src/main/java/com/igates/trainnings/progressbars/: MainActivity.java  MyService.java
Sample_Handler_ProgressBar/app/src/main/res/layout/: activity_main.xml
Sample_Handler_ProgressBar/app/src/main/res/values/: strings.xml
Sample_ImageView_Gallery/: import-summary.txt
Sample_ImageView_Gallery/app/: build.gradle
Sample_ImageView_Gallery/app/src/main/: AndroidManifest.xml
Sample_ImageView_Gallery/app/src/main/java/com/igates/example/sample_imageview_gallery/: MainActivity.java
Sample_ImageView_Gallery/app/src/main/res/layout/: activity_main.xml
Sample_ImageView_Gallery/app/src/main/res/values/: attrs.xml  strings.xml
Sample_LocationBasedService/: import-summary.txt
Sample_LocationBasedService/app/: build.gradle
Sample_LocationBasedService/app/src/main/: AndroidManifest.xml
Sample_LocationBasedService/app/src/main/java/com/igates/example/locationbasedservicesample/activity/: AllRoutesActivity.java  MainActivity.java  NavigateActivity.java  RoutesListActivity.java
Sample_LocationBasedService/app/src/main/java/com/igates/example/locationbasedservicesample/data/: RouteLocation.java
Sample_LocationBasedService/app/src/main/java/com/igates/example/locationbasedservicesample/database/: RouteDatabase.java
Sample_LocationBasedService/app/src/main/java/com/igates/example/locationbasedservicesample/service/: RoutingService.java
Sample_LocationBasedService/app/src/main/res/drawable-hdpi/: shape.xml
Sample_LocationBasedService/app/src/main/res/layout/: activity_all_routes.xml  activity_main.xml  activity_navigate.xml  dialog.xml  done_stage_dialog.xml  finished_all_routes_dialog.xml  not_done_stage_dialog.xml  route.xml  route_location.xml  routes_list.xml
Sample_LocationBasedService/app/src/main/res/menu/: routes_list_menu.xml
Sample_LocationBasedService/app/src/main/res/values/: strings.xml
Sample_Map_View/: settings.gradle
Sample_Map_View/app/: build.gradle
Sample_Map_View/app/src/main/: AndroidManifest.xml
Sample_Map_View/app/src/main/java/com/igates/example/mapviewsample/: HelloGoogleMaps.java
Sample_Map_View/app/src/main/res/layout/: activity_main.xml
Sample_SendMail/: import-summary.txt
Sample_SendMail/app/: build.gradle
Sample_SendMail/app/src/main/java/com/examples/sendmail/: SendMail.java
Sample_Sql_Database/app/: build.gradle
Sample_Sql_Database/app/src/main/: AndroidManifest.xml
Sample_Sql_Database/app/src/main/java/com/igates/example/sample_sql_database/: CopyOfMainActivity.java  MainActivity.java  Note.java  NotesDatabase.java
Sample_Sql_Database/app/src/main/res/layout/: activity_main.xml  note_line.xml
Sample_Sql_Database/app/src/main/res/menu/: main.xml
Sample_Sql_Database/app/src/main/res/values/: strings.xml
(+105 files in other folders)
