apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion -1
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
