<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout 
        style="?android:attr/buttonBarStyle"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
        android:id="@+id/zoomToCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom to current"
        android:layout_weight="1" />
        
        
        
        <Button
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start naviage"
        android:layout_weight="1" />
        
    </LinearLayout>
        

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout" />

</RelativeLayout>